<!DOCTYPE html>
<html lang="de">
<head>
<link rel="stylesheet" type="text/css" href="kp.css"> 
<title> Mein Hobby Badminton</title>
<link rel="shortcut icon" type="image/x-icon" href="M.ico">
</head>
<body>
<h1 class="Titel"> Badminton</h1>
<br>
<img class="mitte hohe1" src="badminton.png" width="420px" height="265px" alt="tauchen" />

<p class="textschrift abstand"> Ich habe Badminton für mehr als ein Jahr im Verein gespielt. Danach wollte ich ein anderes Hobby testen und aufgrund von zeitlichen Überschneidungen, habe ich Badmiton vorerst zurückgestellt. Als Fazit kann ich aber sagen, dass Badminton sehr viel Spass macht wenn man sich reinhängt, noch mehr wenn man mit Freunden spielt.</p>
<br>
<img class="mitte hohe1" src="badminton1.jpg" width="520px" height="265px" alt="tauchen" />
<div class="sidenav">
<a href="index.html">Homepage</a>
<br>
<a href="Badminton.html">Hobby Badminton</a>
<br>
<a href="Tauchen.html">Hobby Tauchen und Freediving</a>
<br>
<a href="Basketbal.html">Hobby Basketball</a>
<br>
<a href="Kontakt.html">Kontakt</a>
</div>
</body>
</html>